#BlueJ class context
comment0.target=BeeperBot
comment0.text=\n\ @author\ \:\ \ D.\ Appel\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=BeeperBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ runRace()
comment3.params=
comment3.target=void\ collectBeepers()
comment4.params=
comment4.target=void\ faceEast()
comment5.params=
comment5.target=void\ faceNorth()
comment6.params=
comment6.target=void\ findABeeperColumn()
comment7.params=
comment7.target=void\ collectColumn()
comment8.params=
comment8.target=void\ returnFloor()
numComments=9
