#BlueJ class context
comment0.target=Problem1
comment0.text=\n\ @author\ \:\ \ D.\ Appel\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ escapeRoom()
comment3.params=
comment3.target=void\ exitRoom()
comment4.params=
comment4.target=void\ findWall()
comment5.params=
comment5.target=void\ searchWestWall()
comment6.params=
comment6.target=void\ searchSouthWall()
comment7.params=
comment7.target=void\ searchEastWall()
comment8.params=
comment8.target=void\ searchNorthWall()
numComments=9
